# SponsorBlockProxy

./: Dockerfile  Dockerfile-netffmpeg  SponsorBlockProxy.sln  build-base-image.sh  build-docker.sh
.github/workflows/: dev_sponsorblockproxy.yml  main_sponsorblockproxy.yml
SponsorBlockProxy/: AppSeettingsConfig.cs  AppSettingsConfig.cs  Extensions.cs  FingerPrintTester.cs  GHIssue.cs  Loggy.cs  PerfLogger.cs  Program.cs  RSSTester.cs  SponsorBlockProxy.csproj  Startup.cs  TempFolderService.cs  WeatherForecast.cs
SponsorBlockProxy.Tests/: SponsorBlockProxy.Tests.csproj  UnitTest1.cs
SponsorBlockProxy.Web/: Program.cs  SponsorBlockProxy.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SponsorBlockProxy.Web/Controllers/: HomeController.cs  RSSController.cs  WeatherForecastController.cs
SponsorBlockProxy.Web/Properties/: launchSettings.json
SponsorBlockProxy/Audio/FP/: FPService.cs  FingerPrintTester.cs  GHIssue.cs
SponsorBlockProxy/Audio/Splice/: Extensions.cs  FFmpegCutter.cs  ICutter.cs  Keep.cs  Mp3SpltCutter.cs  SplicerService.cs
SponsorBlockProxy/Controllers/: WeatherForecastController.cs
SponsorBlockProxy/Models/: AppSettingsConfig.cs  PodcastInfo.cs  SkipPair.cs  StartEndEnum.cs
SponsorBlockProxy/RSS/: PodcastInfo.cs  RSSFeedWrapper.cs  RSSProxyService.cs
